# kata-starter

./: .editorconfig  .gitignore  more.md  readme.md
cpp/cmake/: .gitignore  CMakeLists.txt  README.md  main.cpp
cpp/cmake/src/: CMakeLists.txt  fizz_buzz.cpp
cpp/cmake/tests/unit_tests/: CMakeLists.txt  test_fizz_buzz.cpp
go/: .gitignore  readme.md  simple.go  simple_test.go
groovy/: .gitignore  build.gradle  readme.md  settings.gradle
groovy/config/codenarc/: rules-test.groovy  rules.groovy
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/test/groovy/com/dojo/kata/: KataSpec.groovy
java/: readme.md
java/java-graddle/: .gitignore  build.gradle  settings.gradle
java/java-graddle/gradle/wrapper/: gradle-wrapper.properties
java/java-graddle/src/main/java/com/dojo/kata/: Kata.java
java/java-graddle/src/test/java/com/dojo/kata/: KataTest.java
java/java-maven/: pom.xml
java/java-maven-cucumber/: .gitignore  pom.xml
java/java-maven/src/test/java/com/dojo/kata/: KataTest.java
js/: .gitignore  readme.md  references.md  wip.md
js/with-jasmine/jasmine/: how-to-build.md  package.json
js/with-jasmine/jasmine-htmlrunner/: how-to-build.md
js/with-jasmine/jasmine-karma/: how-to-build.md  karma.conf.js  package.json
js/with-jasmine/jasmine-karma-babel/: how-to-build.md  karma.conf.js  package.json
js/with-jasmine/jasmine-karma-babel/spec/: player.spec.js
js/with-jasmine/jasmine-karma-babel/src/: player.js  song.js
js/with-jasmine/jasmine-karma-coffeescript/: .jshintrc  how-to-build.md  karma.conf - Copie.coffee  karma.conf.coffee  package.json
js/with-jasmine/jasmine-karma-coffeescript/spec/: calculator.spec.coffee  player.spec.coffee
js/with-jasmine/jasmine-karma-coffeescript/spec/helper/: spec-helper.coffee
js/with-jasmine/jasmine-karma-coffeescript/src/: Player.coffee  Song.coffee  calculator.coffee
js/with-jasmine/jasmine-karma-typescript/: how-to-build.md  karma.conf.js  package.json
js/with-jasmine/jasmine-karma-typescript/spec/: hello-world.test.ts
js/with-jasmine/jasmine-karma-typescript/src/: hello-world.ts
js/with-jasmine/jasmine-karma/spec/jasmine_examples/: PlayerSpec.js
js/with-jasmine/jasmine-karma/src/jasmine_examples/: Player.js  Song.js
js/with-jasmine/jasmine/lib/jasmine_examples/: Player.js  Song.js
js/with-jasmine/jasmine/spec/jasmine_examples/: PlayerSpec.js
js/with-jasmine/wip-jasmine-babel/: .editorconfig  how-to-build.md  package.json
js/with-jasmine/wip-jasmine-babel/spec/: player.spec.js  spec-helper.js
js/with-jasmine/wip-jasmine-babel/src/: player.js  song.js
js/with-jasmine/wip-jasmine-karma-gulp/: .eslintrc  Zgulpfile.babel.js  gulpfile.js  how-to-build.md  karma.conf.js  package.json
js/with-jasmine/wip-jasmine-karma-gulp/spec/jasmine_examples/: PlayerSpec.js
js/with-jasmine/wip-jasmine-karma-gulp/src/jasmine_examples/: Song.js
js/with-jasmine/wip-jasmine-karma-webpack/: _karma.conf.js  how-to-build.md  karma.conf.js  package.json
js/with-jasmine/wip-jasmine-karma-webpack/spec/: player.spec.js  spec-helper.js
js/with-jasmine/wip-jasmine-karma-webpack/src/: player.js  song.js
js/with-jest/: .jshintrc
js/with-jest/jest/: how-to-build.md  package.json
js/with-jest/jest-babel/: how-to-build.md  package.json
js/with-jest/jest-babel/__tests__/: sum.spec.js
js/with-jest/jest/__tests__/: sum.test.js
js/with-jest/jest/lib/: sum.js
js/with-mocha/mocha/: how-to-build.md  package.json
js/with-mocha/mocha-babel/: how-to-build.md  package.json
js/with-mocha/mocha-babel/src/: Player.js
js/with-mocha/mocha-babel/test/: PlayerSpec.js
js/with-mocha/mocha-karma/: how-to-build.md  karma.conf.js  package.json
js/with-mocha/mocha-karma-babel/: how-to-build.md  karma.conf.js  package.json
js/with-mocha/mocha-karma-babel/src/: Player.js  Song.js
js/with-mocha/mocha-karma-babel/test/: PlayerSpec.js
js/with-mocha/mocha-karma/test/: sample.test.js
js/with-mocha/mocha/test/: sample.test.js
js/with-mocha/wip-mocha-htmlrunner/: how-to-build.md
js/with-mocha/wip-mocha-karma-coffeescript/: how-to-build.md  karma.conf.coffee  package.json
js/with-mocha/wip-mocha-karma-typescript/: .jshintrc  how-to-build.md  karma.conf.js  package.json
js/with-qunit/qunit-htmlrunner/: .jshintrc  TestRunner.html  how-to-build.md
js/with-qunit/qunit-htmlrunner/test/: sample.test.js
js/with-qunit/qunit-karma/: how-to-build.md  karma.conf.js  package.json
js/with-qunit/qunit-karma/test/: sample.test.js
js/with-qunit/wip-qunit-karma-babel/: how-to-build.md  karma.conf.js  package.json
js/with-qunit/wip-qunit-karma-babel/test/: sample.test.js
js/with-tape/wip-tape/: package.json
js/with-tape/wip-tape-babel/: .eslintrc  .jshintrc  package.json
js/with-tape/wip-tape-babel/src/: kata.js
js/with-tape/wip-tape-babel/test/: kata.test.js
js/with-tape/wip-tape-coffee/: how-to-build.md
php/: Makefile  README.md
php/with-atoum/: README.md  composer.json
php/with-atoum/src/Domain/User/: User.php  UserException.php  UserId.php  UserRepositoryInterface.php
php/with-atoum/src/Infrastructure/Provider/: ArrayDataProvider.php  DataProviderException.php  DataProviderInterface.php
php/with-atoum/src/Infrastructure/User/: UserRepository.php
php/with-atoum/tests/Domain/User/: User.php  UserId.php
php/with-atoum/tests/Infrastructure/Provider/: ArrayDataProvider.php
php/with-atoum/tests/Infrastructure/User/: UserRepository.php
php/with-phpspec/: Makefile  README.md  composer.json
php/with-phpspec-offline/: .editorconfig  Makefile  README.md  phpspec.phar
php/with-phpunit/: Makefile  composer.json
php/with-phpunit/src/: Dummy.php
php/with-phpunit/tests/: DummyTest.php
python/: .gitignore
python/python2/: Makefile  main.py  tests.py
ruby/: .gitignore
rust/: .gitignore  readme.md
scala/: .gitignore  build.sbt  readme.md
scala/src/main/scala/com/dojo/kata/: Kata.scala
scala/src/test/scala/com/dojo/kata/: Kata1Test.scala  Kata2Test.scala
