<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dojo</groupId>
    <artifactId>kata</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- == Maven build properties == -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
        <buildDate>${maven.build.timestamp}</buildDate>
        <prerequisites.maven.version>3.2.0</prerequisites.maven.version>
        <javac.encoding>UTF-8</javac.encoding>
        <javac.source.version>1.8</javac.source.version>
        <javac.target.version>1.8</javac.target.version>


        <!-- == Dependencies == -->
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>

        <assertj-core.version>3.2.0</assertj-core.version>
        <JUnitParams.version>1.0.4</JUnitParams.version>
        <junit-dataprovider.version>1.10.2</junit-dataprovider.version>

        <mockito.version>1.10.19</mockito.version>
        <objenesis.version>2.2</objenesis.version>
        <easymock.version>3.4</easymock.version>

        <sham.version>0.3</sham.version>


        <!-- == Plugins == -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>

    </properties>

    <prerequisites>
        <maven>${prerequisites.maven.version}</maven>
    </prerequisites>


    <dependencies>

        <!-- == jUnit == -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- == Hamcrest == -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>

        <!-- == AssertJ == -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

        <!-- == Mockito == -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- == jUnit == -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == Hamcrest == -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == AssertJ == -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == JUnitParams == -->
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${JUnitParams.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == junit-dataprovider == -->
            <dependency>
                <groupId>com.tngtech.java</groupId>
                <artifactId>junit-dataprovider</artifactId>
                <version>${junit-dataprovider.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == Mockito == -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == EasyMock == -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- == Sham Test Data Generation Library == -->
            <dependency>
                <groupId>org.shamdata</groupId>
                <artifactId>sham</artifactId>
                <version>${sham.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>

            <!-- == Failsate Surefire (for execute Integration Test) == -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>

                <!-- == Compiler == -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>${javac.encoding}</encoding>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <optimize>true</optimize>
                        <!-- <debug>true</debug> -->
                    </configuration>
                </plugin>

                <!-- == Resources == -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <!-- == Surefire (for execute UnitTest) == -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>

                <!-- == Failsate Surefire (for execute Integration Test) == -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- == Versions == -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>

                <!-- == Dependency == -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <configuration>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>analyze</id>
            <!-- run with goal : validate -->
            <!-- or versions:display-dependency-updates versions:display-plugin-updates dependency:analyze -->
            <build>
                <plugins>
                    <!-- ==== Versions ==== -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>display-dependency-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-property-updates</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- ==== Dependency ==== -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>analyze</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
